<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>API.Project</groupId>
	<artifactId>API.Project</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>API.Project</name>
	<description>This is a small project to automate a few API scenarios in one feature file only!</description>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.version>3.8.1</maven.compiler.version>
		<maven.surefire.version>2.22</maven.surefire.version>
		</properties>
			<dependencies>
				<dependency>
					<!-- This is karata frameowrk dependncy-->
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
					<version>4.11</version>
					<scope>test</scope>
				</dependency>

				<dependency>
					<groupId>com.intuit.karate</groupId>
					<artifactId>karate-junit5</artifactId>
					<version>1.2.0</version>
					<scope>test</scope>
				</dependency>

				<!-- Fake javg is a livraray for fake data-->
				<dependency>
					<groupId>com.github.javafaker</groupId>
					<artifactId>javafaker</artifactId>
					<version>1.0.2</version>
				</dependency>

			</dependencies>

</project>